<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Buyer Insight</title>
    <!-- plugins:css -->
    <link rel="stylesheet" href="vendors/feather/feather.css">
    <link rel="stylesheet" href="vendors/mdi/css/materialdesignicons.min.css">
    <link rel="stylesheet" href="vendors/ti-icons/css/themify-icons.css">
    <link rel="stylesheet" href="vendors/typicons/typicons.css">
    <link rel="stylesheet" href="vendors/simple-line-icons/css/simple-line-icons.css">
    <link rel="stylesheet" href="vendors/css/vendor.bundle.base.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- endinject -->
    <!-- Plugin css for this page -->
    <!-- <link rel="stylesheet" href="vendors/datatables.net-bs4/dataTables.bootstrap4.css"> -->
    <!-- <link rel="stylesheet" href="js/select.dataTables.min.css"> -->
    <!-- End plugin css for this page -->
    <!-- inject:css -->
    <link rel="stylesheet" href="css/vertical-layout-light/style.css">
    <!-- endinject -->
    <link rel="shortcut icon" href="images/fav.png" />
</head>

<body>

    <div class="">
        <div class="content-wrapper">
            <div class="row">
                <div class="col-sm-12">
                    <div class="home-tab">
                        <div class="tab-content tab-content-basic">
                            <div class="tab-pane fade show active" id="overview" role="tabpanel" aria-labelledby="overview">
                                <div class="row">
                                    <div class="col-sm-12">
                                        <div class="statistics-details d-flex align-items-center justify-content-between">
                                            <div>
                                                <p class="statistics-title">Price</p>
                                                <h3 id="h-price" class="rate-percentage"></h3>
                                                <p id="h-price-color" class="d-flex"><i id="h-price-icon" class="mdi"></i><span id="h-price-sec"></span></p>
                                            </div>
                                            <div>
                                                <p class="statistics-title">Sold Count</p>
                                                <h3 id="h-sold" class="rate-percentage"></h3>
                                                <p id="h-sold-color" class="d-flex"><i id="h-sold-icon" class="mdi"></i><span id="h-sold-sec"></span></p>
                                            </div>
                                            <div>
                                                <p class="statistics-title">Review Count</p>
                                                <h3 id="h-review" class="rate-percentage">688</h3>
                                                <p class="text-warning d-flex"><i style="font-size: 15px; width: 20px;" class="mdi mdi-star "></i><span id="h-review-sec">4.9</span></p>
                                            </div>
                                            <div class="d-none d-md-block">
                                                <p class="statistics-title">Like Count</p>
                                                <h3 id="h-like" class="rate-percentage">3.452</h3>
                                                <p style="color: #F2308B;" class="d-flex"><i style="font-size: 12px; width: 20px;" class="mdi mdi-cards-heart"></i><span id="h-like-sec">345 %</span></p>
                                            </div>
                                            <div class="d-none d-md-block">
                                                <p class="statistics-title">Stock Count</p>
                                                <h3 id="h-stock" class="rate-percentage">53.690</h3>
                                                <p style="color:#BF7B54" class="d-flex"><i style="font-size: 12px; width: 20px;" class="mdi mdi-tag-minus"></i><span id="h-stock-sec">567</span></p>
                                            </div>
                                            <div class="d-none d-md-block">
                                                <p class="statistics-title">Last Modified</p>
                                                <h3 id="h-date" class="rate-percentage">438d</h3>
                                                <p style="color:#D9B752" class="d-flex"><i style="font-size: 12px; width: 20px;" class="mdi mdi-account-clock"></i><span id="h-date-sec">10/12/2021</span></p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-lg-12 d-flex flex-column">
                                        <div class="row flex-grow">
                                            <div class="col-12 col-lg-4 col-lg-12 grid-margin stretch-card">
                                                <div class="card card-rounded">
                                                    <div class="card-body">
                                                        <div class="d-sm-flex justify-content-between align-items-start">
                                                            <div>
                                                                <h4 class="card-title card-title-dash">Performance Line Chart</h4>
                                                                <h5 class="card-subtitle card-subtitle-dash">Lorem Ipsum is simply dummy text of the printing</h5>
                                                            </div>
                                                            <div id="performance-line-legend"></div>
                                                        </div>
                                                        <div class="chartjs-wrapper mt-5">
                                                            <canvas id="performaneLine"></canvas>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                                <div class="row">
                                    <div class="col-lg-8 d-flex flex-column">

                                        <div class="row">
                                            <div class="col-12 grid-margin stretch-card">
                                                <div class="card card-rounded">
                                                    <div class="card-body">
                                                        <div class="d-sm-flex justify-content-between align-items-start">
                                                            <div>
                                                                <h4 class="card-title card-title-dash">Pending Requests</h4>
                                                                <p class="card-subtitle card-subtitle-dash">You have 50+ new requests</p>
                                                            </div>
                                                            <div>
                                                                <button class="btn btn-primary btn-lg text-white mb-0 me-0" type="button"><i class="mdi mdi-account-plus"></i>Add new member</button>
                                                            </div>
                                                        </div>
                                                        <div class="table-responsive  mt-1">
                                                            <table class="table select-table">
                                                                <thead>
                                                                    <tr>
                                                                        <th>
                                                                            <div class="form-check form-check-flat mt-0">
                                                                                <label class="form-check-label">
                                              <input type="checkbox" class="form-check-input" aria-checked="false"><i class="input-helper"></i></label>
                                                                            </div>
                                                                        </th>
                                                                        <th>Customer</th>
                                                                        <th>Company</th>
                                                                        <th>Progress</th>
                                                                        <th>Status</th>
                                                                    </tr>
                                                                </thead>
                                                                <tbody>
                                                                    <tr>
                                                                        <td>
                                                                            <div class="form-check form-check-flat mt-0">
                                                                                <label class="form-check-label">
                                            <input type="checkbox" class="form-check-input" aria-checked="false"><i class="input-helper"></i></label>
                                                                            </div>
                                                                        </td>
                                                                        <td>
                                                                            <div class="d-flex ">
                                                                                <img src="images/faces/face1.jpg" alt="">
                                                                                <div>
                                                                                    <h6>Brandon Washington</h6>
                                                                                    <p>Head admin</p>
                                                                                </div>
                                                                            </div>
                                                                        </td>
                                                                        <td>
                                                                            <h6>Company name 1</h6>
                                                                            <p>company type</p>
                                                                        </td>
                                                                        <td>
                                                                            <div>
                                                                                <div class="d-flex justify-content-between align-items-center mb-1 max-width-progress-wrap">
                                                                                    <p class="text-success">79%</p>
                                                                                    <p>85/162</p>
                                                                                </div>
                                                                                <div class="progress progress-md">
                                                                                    <div class="progress-bar bg-success" role="progressbar" style="width: 85%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                                                                </div>
                                                                            </div>
                                                                        </td>
                                                                        <td>
                                                                            <div class="badge badge-opacity-warning">In progress</div>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>
                                                                            <div class="form-check form-check-flat mt-0">
                                                                                <label class="form-check-label">
                                            <input type="checkbox" class="form-check-input" aria-checked="false"><i class="input-helper"></i></label>
                                                                            </div>
                                                                        </td>
                                                                        <td>
                                                                            <div class="d-flex">
                                                                                <img src="images/faces/face2.jpg" alt="">
                                                                                <div>
                                                                                    <h6>Laura Brooks</h6>
                                                                                    <p>Head admin</p>
                                                                                </div>
                                                                            </div>
                                                                        </td>
                                                                        <td>
                                                                            <h6>Company name 1</h6>
                                                                            <p>company type</p>
                                                                        </td>
                                                                        <td>
                                                                            <div>
                                                                                <div class="d-flex justify-content-between align-items-center mb-1 max-width-progress-wrap">
                                                                                    <p class="text-success">65%</p>
                                                                                    <p>85/162</p>
                                                                                </div>
                                                                                <div class="progress progress-md">
                                                                                    <div class="progress-bar bg-success" role="progressbar" style="width: 65%" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100"></div>
                                                                                </div>
                                                                            </div>
                                                                        </td>
                                                                        <td>
                                                                            <div class="badge badge-opacity-warning">In progress</div>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>
                                                                            <div class="form-check form-check-flat mt-0">
                                                                                <label class="form-check-label">
                                            <input type="checkbox" class="form-check-input" aria-checked="false"><i class="input-helper"></i></label>
                                                                            </div>
                                                                        </td>
                                                                        <td>
                                                                            <div class="d-flex">
                                                                                <img src="images/faces/face3.jpg" alt="">
                                                                                <div>
                                                                                    <h6>Wayne Murphy</h6>
                                                                                    <p>Head admin</p>
                                                                                </div>
                                                                            </div>
                                                                        </td>
                                                                        <td>
                                                                            <h6>Company name 1</h6>
                                                                            <p>company type</p>
                                                                        </td>
                                                                        <td>
                                                                            <div>
                                                                                <div class="d-flex justify-content-between align-items-center mb-1 max-width-progress-wrap">
                                                                                    <p class="text-success">65%</p>
                                                                                    <p>85/162</p>
                                                                                </div>
                                                                                <div class="progress progress-md">
                                                                                    <div class="progress-bar bg-warning" role="progressbar" style="width: 38%" aria-valuenow="38" aria-valuemin="0" aria-valuemax="100"></div>
                                                                                </div>
                                                                            </div>
                                                                        </td>
                                                                        <td>
                                                                            <div class="badge badge-opacity-warning">In progress</div>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>
                                                                            <div class="form-check form-check-flat mt-0">
                                                                                <label class="form-check-label">
                                            <input type="checkbox" class="form-check-input" aria-checked="false"><i class="input-helper"></i></label>
                                                                            </div>
                                                                        </td>
                                                                        <td>
                                                                            <div class="d-flex">
                                                                                <img src="images/faces/face4.jpg" alt="">
                                                                                <div>
                                                                                    <h6>Matthew Bailey</h6>
                                                                                    <p>Head admin</p>
                                                                                </div>
                                                                            </div>
                                                                        </td>
                                                                        <td>
                                                                            <h6>Company name 1</h6>
                                                                            <p>company type</p>
                                                                        </td>
                                                                        <td>
                                                                            <div>
                                                                                <div class="d-flex justify-content-between align-items-center mb-1 max-width-progress-wrap">
                                                                                    <p class="text-success">65%</p>
                                                                                    <p>85/162</p>
                                                                                </div>
                                                                                <div class="progress progress-md">
                                                                                    <div class="progress-bar bg-danger" role="progressbar" style="width: 15%" aria-valuenow="15" aria-valuemin="0" aria-valuemax="100"></div>
                                                                                </div>
                                                                            </div>
                                                                        </td>
                                                                        <td>
                                                                            <div class="badge badge-opacity-danger">Pending</div>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>
                                                                            <div class="form-check form-check-flat mt-0">
                                                                                <label class="form-check-label">
                                            <input type="checkbox" class="form-check-input" aria-checked="false"><i class="input-helper"></i></label>
                                                                            </div>
                                                                        </td>
                                                                        <td>
                                                                            <div class="d-flex">
                                                                                <img src="images/faces/face5.jpg" alt="">
                                                                                <div>
                                                                                    <h6>Katherine Butler</h6>
                                                                                    <p>Head admin</p>
                                                                                </div>
                                                                            </div>
                                                                        </td>
                                                                        <td>
                                                                            <h6>Company name 1</h6>
                                                                            <p>company type</p>
                                                                        </td>
                                                                        <td>
                                                                            <div>
                                                                                <div class="d-flex justify-content-between align-items-center mb-1 max-width-progress-wrap">
                                                                                    <p class="text-success">65%</p>
                                                                                    <p>85/162</p>
                                                                                </div>
                                                                                <div class="progress progress-md">
                                                                                    <div class="progress-bar bg-success" role="progressbar" style="width: 65%" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100"></div>
                                                                                </div>
                                                                            </div>
                                                                        </td>
                                                                        <td>
                                                                            <div class="badge badge-opacity-success">Completed</div>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 d-flex flex-column">
                                        <div class="row">
                                            <div class="col-12 grid-margin stretch-card">
                                                <div class="card card-rounded">
                                                    <div class="card-body">
                                                        <div class="row">
                                                            <div class="col-lg-12">
                                                                <div class="d-flex justify-content-between align-items-center mb-3">
                                                                    <div>
                                                                        <h4 class="card-title card-title-dash">Leave Report</h4>
                                                                    </div>
                                                                    <div>
                                                                        <div class="dropdown">
                                                                            <button class="btn btn-secondary dropdown-toggle toggle-dark btn-lg mb-0 me-0" type="button" id="dropdownMenuButton3" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Month Wise </button>
                                                                            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton3">
                                                                                <h6 class="dropdown-header">week Wise</h6>
                                                                                <a class="dropdown-item" href="#">Year Wise</a>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <div class="mt-3">
                                                                    <canvas id="leaveReport"></canvas>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- content-wrapper ends -->
        <!-- partial:partials/_footer.html -->
        <footer class="footer">
            <div class="d-sm-flex justify-content-center justify-content-sm-between">
                <span class="text-muted text-center text-sm-left d-block d-sm-inline-block">Premium <a href="https://www.bootstrapdash.com/" target="_blank">Bootstrap admin template</a> from BootstrapDash.</span>
                <span class="float-none float-sm-right d-block mt-1 mt-sm-0 text-center">Copyright © 2021. All rights reserved.</span>
            </div>
        </footer>
        <!-- partial -->
    </div>
    <!-- main-panel ends -->


    <!-- plugins:js -->
    <!-- <script src="vendors/js/vendor.bundle.base.js"></script> -->
    <!-- endinject -->
    <!-- Plugin js for this page -->
    <script src="vendors/chart.js/Chart.min.js"></script>
    <script src="vendors/bootstrap-datepicker/bootstrap-datepicker.min.js"></script>
    <script src="vendors/progressbar.js/progressbar.min.js"></script>

    <!-- End plugin js for this page -->
    <!-- inject:js -->
    <script src="js/off-canvas.js"></script>
    <script src="js/hoverable-collapse.js"></script>
    <!-- <script src="js/template.js"></script> -->
    <!-- <script src="js/settings.js"></script>
    <script src="js/todolist.js"></script> -->
    <!-- endinject -->
    <!-- Custom js for this page-->
    <script src="js/jquery.cookie.js" type="text/javascript"></script>
    <script src="js/dashboard.js"></script>
    <script src="js/Chart.roundedBarCharts.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>


    <script type="text/javascript" language="javascript">
        $(document).ready(init())

        function init() {
            var params = new URLSearchParams(location.search)
            var itemid = params.get('itemid')
            var shopid = params.get('shopid')
            var catid = params.get('catid')

            console.log(itemid, shopid, catid)
            getDetail(itemid, shopid)
            getHistory(itemid, catid)


        }


        function getDetail(itemid, shopid) {
            let backendHost = "http://188.166.252.251:6001"
            Swal.fire({
                title: 'Please Wait',
                text: 'fetching product details...',
                allowOutsideClick: false,
                showConfirmButton: false,
                icon: 'info',
            })
            $.ajax({
                'url': backendHost + `/detail?itemid=${itemid}&shopid=${shopid}`,
                'method': "GET",
                'contentType': 'application/json'
            }).done(function(data) {
                Swal.close()
                item = data.Data.data
                setHeaderValue(item)
            })
        }

        function setupHistChart(hist) {

            var soldArr = hist.products[0].solds
            var priceArr = hist.products[0].prices
            var dateArr = hist.dates
            var minIndex = soldArr.length - 30
            var soldData = []
            var priceData = []
            var dateData = []
            var radius = []
            var hoverRadius = []
            var bgColor = []
            var borderColor = []
            for (let index = 0; index < soldArr.length; index++) {
                var sold = soldArr[index]
                var soldPrev = soldArr[index]
                if (index > 0) {
                    soldPrev = soldArr[index - 1]
                }
                var price = priceArr[index]
                var date = dateArr[index]
                if (index >= minIndex) {
                    soldData.push(sold - soldPrev)
                    priceData.push(price)
                    dateData.push(date)
                    radius.push(4)
                    hoverRadius.push(2)
                    bgColor.push('#1F3BB3')
                    borderColor.push('#fff')
                }
            }

            soldDiffDiff = (soldData[soldData.length - 1] - soldData[soldData.length - 2]) / soldData[soldData.length - 2]
            soldDiffDiff = (soldDiffDiff * 100).toFixed(2)

            document.getElementById("h-sold-sec").innerText = formatNumber(Math.abs(soldDiffDiff)) + " %"
            if (soldDiffDiff >= 0) {
                document.getElementById("h-sold-color").classList.add('text-success')
                document.getElementById("h-sold-icon").classList.add('mdi-menu-up')
            } else {
                document.getElementById("h-sold-color").classList.add('text-danger')
                document.getElementById("h-sold-icon").classList.add('mdi-menu-down')
            }

            priceDiffDiff = (priceData[priceData.length - 1] - priceData[priceData.length - 2]) / priceData[priceData.length - 2]
            priceDiffDiff = (priceDiffDiff * 100).toFixed(2)

            document.getElementById("h-price-sec").innerText = formatNumber(Math.abs(priceDiffDiff)) + " %"
            if (priceDiffDiff >= 0) {
                document.getElementById("h-price-color").classList.add('text-success')
                document.getElementById("h-price-icon").classList.add('mdi-menu-up')
            } else {
                document.getElementById("h-price-color").classList.add('text-danger')
                document.getElementById("h-price-icon").classList.add('mdi-menu-down')
            }

            if ($("#performaneLine").length) {
                var graphGradient = document.getElementById("performaneLine").getContext('2d');
                var saleGradientBg = graphGradient.createLinearGradient(5, 0, 5, 100);
                saleGradientBg.addColorStop(0, 'rgba(26, 115, 232, 0.18)');
                saleGradientBg.addColorStop(1, 'rgba(26, 115, 232, 0.02)');
                var salesTopData = {
                    labels: dateData,
                    datasets: [{
                        label: 'Daily Sold',
                        data: soldData,
                        backgroundColor: saleGradientBg,
                        borderColor: [
                            '#1F3BB3',
                        ],
                        borderWidth: 1.5,
                        fill: true, // 3: no fill
                        pointBorderWidth: 1,
                        pointRadius: radius,
                        pointHoverRadius: hoverRadius,
                        pointBackgroundColor: bgColor,
                        pointBorderColor: borderColor,
                    }]
                };

                var salesTopOptions = {
                    responsive: true,
                    maintainAspectRatio: false,
                    scales: {
                        yAxes: [{
                            gridLines: {
                                display: true,
                                drawBorder: false,
                                color: "#F0F0F0",
                                zeroLineColor: '#F0F0F0',
                            },
                            ticks: {
                                beginAtZero: false,
                                autoSkip: true,
                                maxTicksLimit: 10,
                                fontSize: 10,
                                color: "#6B778C"
                            }
                        }],
                        xAxes: [{
                            gridLines: {
                                display: false,
                                drawBorder: false,
                            },
                            ticks: {
                                beginAtZero: false,
                                autoSkip: true,
                                maxTicksLimit: 30,
                                fontSize: 10,
                                color: "#6B778C"
                            }
                        }],
                    },
                    legend: false,
                    legendCallback: function(chart) {
                        var text = [];
                        text.push('<div class="chartjs-legend"><ul>');
                        for (var i = 0; i < chart.data.datasets.length; i++) {
                            text.push('<li>');
                            text.push('<span style="background-color:' + chart.data.datasets[i].borderColor + '">' + '</span>');
                            text.push(chart.data.datasets[i].label);
                            text.push('</li>');
                        }
                        text.push('</ul></div>');
                        return text.join("");
                    },

                    elements: {
                        line: {
                            tension: 0.4,
                        }
                    },
                    tooltips: {
                        backgroundColor: 'rgba(31, 59, 179, 1)',
                    }
                }
                var salesTop = new Chart(graphGradient, {
                    type: 'line',
                    data: salesTopData,
                    options: salesTopOptions
                });
                document.getElementById('performance-line-legend').innerHTML = salesTop.generateLegend();
            }
        }


        function getHistory(itemid, catid) {
            let backendHost = "http://188.166.252.251:6001"
            Swal.fire({
                title: 'Please Wait',
                text: 'fetching product details...',
                allowOutsideClick: false,
                showConfirmButton: false,
                icon: 'info',
            })
            $.ajax({
                'url': backendHost + `/fetch-single?itemid=${itemid}&catid=${catid}`,
                'method': "GET",
                'contentType': 'application/json'
            }).done(function(data) {
                Swal.close()
                hist = data.Data
                setupHistChart(hist)
            })
        }

        function setHeaderValue(item) {

            var dateProduct = new Date(item.ctime * 1000)
            var dateNow = new Date()
            var diffDays = parseInt((dateNow - dateProduct) / (1000 * 60 * 60 * 24), 10)

            document.getElementById("h-price").innerText = formatRupiah(item.price / 100000)
            document.getElementById("h-sold").innerText = formatNumber(item.historical_sold)
            document.getElementById("h-review").innerText = formatNumber(item.item_rating.rating_count[0])
            document.getElementById("h-review-sec").innerText = formatNumber(item.item_rating.rating_star.toFixed(2))
            document.getElementById("h-like").innerText = formatNumber(item.liked_count)
            document.getElementById("h-like-sec").innerText = formatNumber(((item.liked_count / item.historical_sold) * 100).toFixed(2)) + " %"
            document.getElementById("h-stock").innerText = formatNumber(item.normal_stock)
            document.getElementById("h-stock-sec").innerText = formatNumber(((item.discount_stock / item.normal_stock) * 100).toFixed(2)) + " %"
            document.getElementById("h-date-sec").innerText = dateProduct.toLocaleDateString()
            document.getElementById("h-date").innerText = diffDays + "d"

        }

        function formatNumber(x) {
            return x.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ".");
        }

        function formatRupiah(bilangan) {
            var number_string = bilangan.toString(),
                sisa = number_string.length % 3,
                rupiah = number_string.substr(0, sisa),
                ribuan = number_string.substr(sisa).match(/\d{3}/g);

            if (ribuan) {
                separator = sisa ? '.' : '';
                rupiah += separator + ribuan.join('.');
                rupiah = "Rp" + rupiah
            }

            if (bilangan < 0) {
                rupiah = -1
            }
            return rupiah
        }
    </script>
    <!-- End custom js for this page-->
</body>

</html>