<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Shopee Buyer Insight</title>
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <!-- Font Awesome icons (free version)-->
    <script src="https://use.fontawesome.com/releases/v5.15.4/js/all.js" crossorigin="anonymous"></script>
    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/styles.css" rel="stylesheet" />
</head>

<body>
    <!-- Navigation-->
    <nav class="navbar navbar-expand-lg navbar-light" id="mainNav">
        <div class="container px-4 px-lg-5">
            <a class="navbar-brand" href="http://localhost:6001/static/">Shopee GMV Tracker</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars"></i>
                </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ms-auto py-4 py-lg-0">
                    <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="index.html">Home</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Page Header-->
    <header class="masthead" style="background-image: url('assets/img/hacker.png')">
        <div class="container position-relative px-4 px-lg-5">
            <div class="row gx-4 gx-lg-5 justify-content-center">
                <div class="col-md-10 col-lg-8 col-xl-7">
                    <div class="page-heading">
                        <h1>Buyer Insight</h1>
                        <span class="subheading">Explore Buyer Information from shopee</span>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- Main Content-->
    <main class="mb-4">
        <div class="container px-4 px-lg-5">
            <div class="row gx-4 gx-lg-5 justify-content-center">
                <!-- <div class="col-lg-4">
                    <canvas id="myChart" style="width:100%max-width:700px"></canvas>
                </div> -->
                <div class="col-lg-12">
                    <table id="tbl" class="table table-hover table-responsive ">
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Location</th>
                                <th>Account Age</th>
                                <th>Buying Date</th>
                            </tr>
                        </thead>
                    </table>
                </div>
            </div>
        </div>
    </main>
    <!-- Footer-->

    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Core theme JS-->
    <script src="js/scripts.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>
    <script type="text/javascript" language="javascript">
        $(document).ready(init())

        function init() {
            console.log("welcome")

            var params = new URLSearchParams(location.search)
            var itemid = params.get('itemid')
            var shopid = params.get('shopid')
            var tbl = document.getElementById('tbl')

            getBuyerTrackingResult(tbl, itemid, shopid)
        }

        function getBuyerTrackingResult(tbl, itemid, shopid) {
            let backendHost = "http://188.166.252.251:6001"
            $.ajax({
                'url': backendHost + "/track?itemid=" + itemid + "&shopid=" + shopid,
                'method': "GET",
                'contentType': 'application/json'
            }).done(function(data) {
                buyer = data.Data.Buyer
                for (let index = 0; index < buyer.length; index++) {
                    var element = buyer[index];
                    addRow(tbl, [element.name, element.location, element.account_age, element.buying_time])
                }

            })
        }

        function addCell(tr, val) {
            var td = document.createElement('td')
            td.innerHTML = val
            tr.appendChild(td)
        }

        function addRow(tbl, vals) {
            var tr = document.createElement('tr')
            for (let index = 0; index < vals.length; index++) {
                const element = vals[index]
                addCell(tr, element)
            }
            tbl.appendChild(tr)
        }
    </script>
</body>

</html>